# selenium-json-data-driven

./: .gitignore  README.md  docker-compose-toolshop-new.yml  docker-compose-toolshop.yml  pom.xml  testng.xml
.github/workflows/: disabled_maven.yml  maven.yml
src/test/java/io/github/mfaisalkhatri/data/: RegistrationData.java  RegistrationDataBuilder.java  TestData.java
src/test/java/io/github/mfaisalkhatri/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/io/github/mfaisalkhatri/test/: BaseTest.java  JsonDataProviderTest.java
src/test/java/io/github/mfaisalkhatri/utils/: ScreenshotListener.java  WebDriverProvider.java
src/test/resources/: testdata.json
